<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login - RADIA</title>
    <meta name="description" content="Description of the website" />
    <meta property="og:title" content="Login - RADIA" />
    <meta property="og:description" content="Description of the website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script src="/javascript/javascript.js"></script>
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-features">
          <a href="index.html" class="login-navlink">
            <img src="public/radia-200h.png" alt="image" class="login-image" />
          </a>
          <h1 class="login-text">
            <span>Bem Vindo ao RAD</span>
            <span class="login-text2">IA</span>
          </h1>
          <div class="login-container1">
            <div class="login-container2"></div>
            <div class="login-container3">
              <input
                type="text"
                placeholder="Usuário"
                id="usuario"
                name="usuario"
                required=""
                value=""
                class="login-textinput input"
              />
              <input
                type="password"
                placeholder="Senha"
                value=""
                name="password"
                id="password"
                required=""
                maxlength="50"
                minlength="5"
                class="login-textinput1 input"
              />
              <a href="esqueceu-senha.html" class="login-navlink1">
                Esqueceu sua senha
              </a>
              <a href="menu.html" class="login-navlink2 button">Entrar</a>
            </div>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1471086569966-db3eebc25a59?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIzfHxtaW5pbWFsaXNtfGVufDB8fHx8MTYyNjQ0NTY1Nw&amp;ixlib=rb-1.2.1&amp;h=1000"
              class="login-image1"
            />
          </div>
        </div>
        <div class="footer-footer footer-root-class-name4">
          <div class="footer-content">
            <div class="footer-information">
              <div class="footer-heading">
                <img
                  alt="pastedImage"
                  src="public/radia-white-500h.png"
                  class="footer-pasted-image"
                />
                <span class="footer-text">
                  <span>RAD IA é rápido e fácil de usar.</span>
                </span>
              </div>
              <div class="footer-socials">
                <div class="social-social social-root-class-name">
                  <img
                    alt="pastedImage"
                    src="public/pastedimage-9nha.svg"
                    class="social-insider"
                  />
                </div>
                <div class="social-social social-root-class-name1">
                  <img
                    alt="pastedImage"
                    src="public/pastedimage-k0l6.svg"
                    class="social-insider"
                  />
                </div>
                <div class="social-social social-root-class-name2">
                  <img
                    alt="pastedImage"
                    src="public/pastedimage-ld65.svg"
                    class="social-insider"
                  />
                </div>
              </div>
            </div>
            <div class="footer-links">
              <div class="footer-column">
                <span class="footer-header"><span>Solução</span></span>
                <a href="#como_funcionar" class="footer-link">
                  <span>Como funcionar</span>
                </a>
                <a href="#faq" class="footer-link1"><span>FAQ</span></a>
              </div>
              <div class="footer-column1">
                <span class="footer-header1"><span>Companhia</span></span>
                <a href="sobre-nos.html" class="footer-link2">
                  <span>Sobre nós</span>
                </a>
              </div>
            </div>
          </div>
          <span class="footer-text1">
            <span>© 2023 RADIA. All Rights Reserved.</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
